{
  "name": "dev",
  "version": "1.4.4",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint --no-fix",
    "lint-fix": "vue-cli-service lint --fix",
    "dev": "vue-cli-service build --no-clean --mode development --watch",
    "storybook": "npm run check-for-jest-test-output && start-storybook -p 6006",
    "build-storybook": "npm run check-for-jest-test-output && build-storybook",
    "test:generate-output": "vue-cli-service test:unit --json --outputFile=.jest-test-results.json",
    "test:unit": "vue-cli-service test:unit",
    "chromatic": "npm run check-for-jest-test-output && chromatic --exit-zero-on-changes",
    "check-for-jest-test-output": "node checkForJestTestOutput.js"
  },
  "dependencies": {
    "@googleapis/content": "^6.2.0",
    "@googleapis/oauth2": "^0.2.0",
    "@segment/analytics-next": "^1.44.0",
    "@sentry/tracing": "^6.19.7",
    "@sentry/vue": "^6.19.7",
    "@vue/composition-api": "^1.7.0",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.5",
    "debounce": "^1.2.1",
    "google-timezones-json": "^1.0.2",
    "jest-fetch-mock": "^3.0.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "prestakit": "^1.2.5",
    "prestashop_accounts_vue_components": "^4.2.2",
    "secure-ls": "^1.2.6",
    "semver": "^7.3.7",
    "showdown": "^1.9.1",
    "vue": "^2.7.10",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.27.2",
    "vue-property-decorator": "^10.0.0-rc.3",
    "vue-router": "^3.6.5",
    "vue-select": "^3.20.0",
    "vue-showdown": "^2.4.1",
    "vue2-collapse": "^1.0.15",
    "vuex": "^3.6.0",
    "vuex-module-decorators": "^0.17.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-jest": "^6.5.10",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue": "^6.5.10",
    "@types/debounce": "^1.2.1",
    "@types/jest": "^28.1.8",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/showdown": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "^4.5.19",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^1.2.2",
    "@vue/vue2-jest": "^28.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "babel-preset-vue": "^2.0.2",
    "chromatic": "^5.10.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prestashop": "^0.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-storybook": "^0.5.13",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^28.1.3",
    "msw": "^0.36.3",
    "msw-storybook-addon": "^1.6.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2",
    "vue-template-compiler": "^2.7.10"
  },
  "msw": {
    "workerDirectory": "storybook-static"
  }
}
